PORT=3200
DB_USERNAME=root
DB_PASSWORD="PHW#84#jeor"
DB_DBNAME=taskmanagement
DB_HOST=localhost


# CLOUD CONNECTION
DATABASE_URI="mysql://udgv7n7viairsfei:n9vFFsa09yUGQArdGQ5K@bvbgw9jqjbz958pzjike-mysql.services.clever-cloud.com:3306/bvbgw9jqjbz958pzjike"